<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Event.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.model</a> &gt; <span class="el_source">Event.java</span></div><h1>Event.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.model;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

import CruiseActivityManagement.data.EventDAO;
import CruiseActivityManagement.data.UserDAO;

<span class="fc" id="L11">public class Event implements java.io.Serializable {</span>
	private static final long serialVersionUID = 1L;
	private int id; // PK in 'event' table,
	private String event_name;
	private String capacity;
	private String location;
	private int duration;
	private String type;
	private String date;
	private String startTime;
	private String endTime;
	private String eventCoordinator; // FK from 'user'
	private String estAttendance;

	public void setEvent(int id, String event_name, String capacity, String location, int duration, String type,
			String date, String startTime, String endTime, String eventCoordinator, String estAttendance) {
<span class="fc" id="L27">		setId(id);</span>
<span class="fc" id="L28">		setEvent_name(event_name);</span>
<span class="fc" id="L29">		setCapacity(capacity);</span>
<span class="fc" id="L30">		setLocation(location);</span>
<span class="fc" id="L31">		setDuration(duration);</span>
<span class="fc" id="L32">		setType(type);</span>
<span class="fc" id="L33">		setDate(date);</span>
<span class="fc" id="L34">		setStartTime(startTime);</span>
<span class="fc" id="L35">		setEndTime(endTime);</span>
<span class="fc" id="L36">		setEventCoordinator(eventCoordinator);</span>
<span class="fc" id="L37">		setEstAttendance(estAttendance);</span>
<span class="fc" id="L38">	}</span>

	public void validateReservation(Event event, User user, EventErrors eventErrors) {
<span class="fc" id="L41">		eventErrors.setTypeError(</span>
<span class="fc" id="L42">				validateMaxReservationLimit(user.getUsername(), event.getId(), event.getDate(), event.getType()));</span>
<span class="fc" id="L43">		eventErrors.setCapacityError(validateEventCapacity(user.getUsername(), event.getCapacity(), event.getId()));</span>
<span class="fc" id="L44">		eventErrors.setErrorMsg();</span>
<span class="fc" id="L45">	}</span>

	public void validateDate(EventErrors eventErrors, String date, String time) {
<span class="fc" id="L48">		eventErrors.setDateError(validatePastDate(date));</span>
<span class="fc" id="L49">		eventErrors.setStartTimeError(validatePastTime(time));</span>
<span class="fc" id="L50">		eventErrors.setErrorMsg();</span>
<span class="fc" id="L51">	}</span>

	public void validateUpdateEvent(Event event, EventErrors eventErrors) {
<span class="fc" id="L54">		eventErrors.setEstAttendanceError(validateEstAttendees(event.getEstAttendance()));</span>
<span class="fc" id="L55">		eventErrors.setEventCoordinatorError(</span>
<span class="fc" id="L56">				validateAvailableCoordinator(event.getEventCoordinator(), event.getStartTime(), event.getEndTime()));</span>
<span class="fc" id="L57">		eventErrors.setDurationError(validateExceedingDuration(event.getEndTime()));</span>
<span class="fc" id="L58">		eventErrors.setErrorMsg();</span>
<span class="fc" id="L59">	}</span>

	private String validateExceedingDuration(String endTime) {
<span class="fc" id="L62">		String result = &quot;&quot;;</span>
<span class="fc" id="L63">		String startTime = endTime.substring(8);</span>
<span class="fc" id="L64">		String closeTime = &quot;22:00&quot;;</span>
<span class="fc" id="L65">		SimpleDateFormat sdf = new SimpleDateFormat(&quot;HH:mm&quot;);</span>
<span class="fc" id="L66">		Date d1 = null, d2 = null;</span>
		try {
<span class="fc" id="L68">			d1 = sdf.parse(startTime);</span>
<span class="fc" id="L69">			d2 = sdf.parse(closeTime);</span>
<span class="pc" id="L70">		} catch (ParseException e) {</span>
		}
<span class="fc" id="L72">		long difference = d2.getTime() - d1.getTime();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		if (difference &lt; 0) {</span>
<span class="fc" id="L74">			result = &quot;Duration cannot exceed close time&quot;;</span>
<span class="fc" id="L75">		} else {</span>
<span class="fc" id="L76">			result = &quot;&quot;;</span>
		}
<span class="fc" id="L78">		return result;</span>
	}

	private String validateAvailableCoordinator(String eventCoordinator, String startTime, String endTime) {
<span class="fc" id="L82">		String result = &quot;&quot;;</span>
<span class="fc" id="L83">		boolean isAvailable = EventDAO.availableCoordinator(startTime, endTime, eventCoordinator);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (!isAvailable) {</span>
<span class="fc" id="L85">			result = eventCoordinator + &quot; is not available at that time&quot;;</span>
		}
<span class="fc" id="L87">		return result;</span>
	}

	private String validatePastTime(String time) {
<span class="fc" id="L91">		String result = &quot;&quot;;</span>
<span class="fc" id="L92">		SimpleDateFormat sdf = new SimpleDateFormat(&quot;M/d/yy HH:mm&quot;);</span>
<span class="fc" id="L93">		String currentDate = sdf.format(new Date());</span>

		try {
<span class="fc bfc" id="L96" title="All 2 branches covered.">			if (sdf.parse(currentDate).after(sdf.parse(time))) {</span>
<span class="fc" id="L97">				result = &quot;Time must not be in past&quot;;</span>
<span class="fc" id="L98">			} else {</span>
<span class="fc" id="L99">				result = &quot;&quot;;</span>
			}
<span class="pc" id="L101">		} catch (ParseException e) {</span>
		}

<span class="fc" id="L104">		return result;</span>
	}

	private String validatePastDate(String selectedDate) {
<span class="fc" id="L108">		String result = &quot;&quot;;</span>
<span class="fc" id="L109">		SimpleDateFormat sdf1 = new SimpleDateFormat(&quot;M/d/yy&quot;);</span>
<span class="fc" id="L110">		String currentDate = sdf1.format(new Date());</span>
		try {
<span class="fc" id="L112">			Date selectedDateUpdated = sdf1.parse(selectedDate);</span>
<span class="fc" id="L113">			selectedDate = sdf1.format(selectedDateUpdated);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">			if (sdf1.parse(selectedDate).before(sdf1.parse(currentDate))) {</span>
<span class="fc" id="L115">				result = &quot;Date must not be in past&quot;;</span>
<span class="fc" id="L116">			} else {</span>
<span class="fc" id="L117">				result = &quot;&quot;;</span>
			}
<span class="pc" id="L119">		} catch (ParseException e) {</span>
		}
<span class="fc" id="L121">		return result;</span>
	}

	private String validateMaxReservationLimit(String username, int eventId, String date, String selectedEventType) {
<span class="fc" id="L125">		String result = &quot;&quot;;</span>
<span class="fc" id="L126">		int athleticCount = 0;</span>
<span class="fc" id="L127">		int showCount = 0;</span>
<span class="fc" id="L128">		ArrayList&lt;Event&gt; events = EventDAO.listReservedEventsByUsername(username, date);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">		for (Event event : events) {</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">			if (event.getType().equalsIgnoreCase(&quot;ATHLETIC&quot;)) {</span>
<span class="fc" id="L131">				athleticCount++;</span>
<span class="fc" id="L132">			} else {</span>
<span class="fc" id="L133">				showCount++;</span>
			}
		}
		// Add current selected event
<span class="fc bfc" id="L137" title="All 2 branches covered.">		if (selectedEventType.equalsIgnoreCase(&quot;ATHLETIC&quot;)) {</span>
<span class="fc" id="L138">			athleticCount++;</span>
<span class="fc" id="L139">		} else {</span>
<span class="fc" id="L140">			showCount++;</span>
		}
		// validation check
<span class="fc bfc" id="L143" title="All 2 branches covered.">		if (athleticCount &gt;= 3) {</span>
<span class="fc" id="L144">			result = &quot;You cannot reserve more than 2 athletic events per day&quot;;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">		} else if (showCount &gt;= 2) {</span>
<span class="fc" id="L146">			result = &quot;You cannot reserve more than 1 show event per day&quot;;</span>
		}
<span class="fc" id="L148">		return result;</span>
	}

	private String validateEventCapacity(String username, String capacity, int event_id) {
<span class="fc" id="L152">		String result = &quot;&quot;;</span>
<span class="fc" id="L153">		ArrayList&lt;User&gt; participants = UserDAO.listParticipantsInEvent(event_id);</span>
		// Validation check
<span class="fc bfc" id="L155" title="All 2 branches covered.">		if (participants.size() + 1 &gt; Integer.parseInt(capacity)) {</span>
<span class="fc" id="L156">			result = &quot;Event capacity exceeded&quot;;</span>
		}
<span class="fc" id="L158">		return result;</span>
	}

	private String validateEstAttendees(String estAttendees) {
<span class="fc" id="L162">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">		if (!isValidNumber(estAttendees)) {</span>
<span class="fc" id="L164">			result = &quot;Estimated attendees must be a number&quot;;</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">		} else if (Integer.parseInt(estAttendees) &lt;= 0) {</span>
<span class="fc" id="L166">			result = &quot;Estimated Attendance must be greater than 0&quot;;</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">		} else if (Integer.parseInt(estAttendees) &gt; 100) {</span>
<span class="fc" id="L168">			result = &quot;Estimated Attendance must be &lt;=100&quot;;</span>
		}
<span class="fc" id="L170">		return result;</span>
	}

	public int getId() {
<span class="fc" id="L174">		return id;</span>
	}

	public void setId(int id) {
<span class="fc" id="L178">		this.id = id;</span>
<span class="fc" id="L179">	}</span>

	public String getEvent_name() {
<span class="fc" id="L182">		return event_name;</span>
	}

	public void setEvent_name(String event_name) {
<span class="fc" id="L186">		this.event_name = event_name;</span>
<span class="fc" id="L187">	}</span>

	public String getCapacity() {
<span class="fc" id="L190">		return capacity;</span>
	}

	public void setCapacity(String capacity) {
<span class="fc" id="L194">		this.capacity = capacity;</span>
<span class="fc" id="L195">	}</span>

	public String getLocation() {
<span class="fc" id="L198">		return location;</span>
	}

	public void setLocation(String location) {
<span class="fc" id="L202">		this.location = location;</span>
<span class="fc" id="L203">	}</span>

	public int getDuration() {
<span class="fc" id="L206">		return duration;</span>
	}

	public void setDuration(int duration) {
<span class="fc" id="L210">		this.duration = duration;</span>
<span class="fc" id="L211">	}</span>

	public String getType() {
<span class="fc" id="L214">		return type;</span>
	}

	public void setType(String type) {
<span class="fc" id="L218">		this.type = type;</span>
<span class="fc" id="L219">	}</span>

	public String getDate() {
<span class="fc" id="L222">		return date;</span>
	}

	public void setDate(String date) {
<span class="fc" id="L226">		this.date = date;</span>
<span class="fc" id="L227">	}</span>

	public String getStartTime() {
<span class="fc" id="L230">		return startTime;</span>
	}

	public void setStartTime(String startTime) {
<span class="fc" id="L234">		this.startTime = startTime;</span>
<span class="fc" id="L235">	}</span>

	public String getEndTime() {
<span class="fc" id="L238">		return endTime;</span>
	}

	public void setEndTime(String endTime) {
<span class="fc" id="L242">		this.endTime = endTime;</span>
<span class="fc" id="L243">	}</span>

	public String getEventCoordinator() {
<span class="fc" id="L246">		return eventCoordinator;</span>
	}

	public void setEventCoordinator(String eventCoordinator) {
<span class="fc" id="L250">		this.eventCoordinator = eventCoordinator;</span>
<span class="fc" id="L251">	}</span>

	public String getEstAttendance() {
<span class="fc" id="L254">		return estAttendance;</span>
	}

	public void setEstAttendance(String estAttendance) {
<span class="fc" id="L258">		this.estAttendance = estAttendance;</span>
<span class="fc" id="L259">	}</span>

	private boolean isValidNumber(String num) {
<span class="fc bfc" id="L262" title="All 2 branches covered.">		for (char c : num.toCharArray()) {</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">			if (!Character.isDigit(c)) {</span>
<span class="fc" id="L264">				return false;</span>
			}
		}
<span class="fc" id="L267">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>