<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.model;

import CruiseActivityManagement.data.UserDAO;

<span class="fc" id="L5">public class User implements java.io.Serializable {</span>
	private static final long serialVersionUID = 1L;
<span class="fc" id="L7">	private String username = &quot;&quot;; // PK in our database</span>
<span class="fc" id="L8">	private String password = &quot;&quot;;</span>
<span class="fc" id="L9">	private String firstName = &quot;&quot;;</span>
<span class="fc" id="L10">	private String lastName = &quot;&quot;;</span>
<span class="fc" id="L11">	private String phone = &quot;&quot;;</span>
<span class="fc" id="L12">	private String email = &quot;&quot;;</span>
<span class="fc" id="L13">	private String roomNumber = &quot;&quot;;</span>
<span class="fc" id="L14">	private String deckNumber = &quot;&quot;;</span>
<span class="fc" id="L15">	private String membershipType = &quot;&quot;;</span>
<span class="fc" id="L16">	private String role = &quot;&quot;;</span>
<span class="fc" id="L17">	private Event event = null;</span>

	public void setUser(String username, String password, String firstName, String lastName, String phone, String email,
			String roomNumber, String deckNumber, String membershipType, String role) {
<span class="fc" id="L21">		this.setUsername(username);</span>
<span class="fc" id="L22">		this.setPassword(password);</span>
<span class="fc" id="L23">		this.setFirstName(firstName);</span>
<span class="fc" id="L24">		this.setLastName(lastName);</span>
<span class="fc" id="L25">		this.setPhone(phone);</span>
<span class="fc" id="L26">		this.setEmail(email);</span>
<span class="fc" id="L27">		this.setRoomNumber(roomNumber);</span>
<span class="fc" id="L28">		this.setDeckNumber(deckNumber);</span>
<span class="fc" id="L29">		this.setMembershipType(membershipType);</span>
<span class="fc" id="L30">		this.setRole(role);</span>
<span class="fc" id="L31">	}</span>

	public void setUser(String username, String password) {
<span class="fc" id="L34">		this.setUsername(username);</span>
<span class="fc" id="L35">		this.setPassword(password);</span>
<span class="fc" id="L36">	}</span>

	public void validateLogin(User user, UserErrors userErrors) {
<span class="fc" id="L39">		userErrors.setUsernameError(validateUsernameLogin(user.getUsername()));</span>
<span class="fc" id="L40">		userErrors.setPasswordError(validatePassword(user.getPassword()));</span>
<span class="fc" id="L41">		userErrors.setErrorMsg();</span>
<span class="fc" id="L42">	}</span>

	public void validateRegistration(User user, UserErrors userErrors) {
<span class="fc" id="L45">		userErrors.setUsernameError(validateUsername(user.getUsername()));</span>
<span class="fc" id="L46">		userErrors.setPasswordError(validatePassword(user.getPassword()));</span>
<span class="fc" id="L47">		userErrors.setFirstNameError(validateName(&quot;First&quot;, user.getFirstName()));</span>
<span class="fc" id="L48">		userErrors.setLastNameError(validateName(&quot;Last&quot;, user.getLastName()));</span>
<span class="fc" id="L49">		userErrors.setPhoneError(validatePhone(user.getPhone()));</span>
<span class="fc" id="L50">		userErrors.setRoomNumberError(validateRoomNumber(user.getRoomNumber()));</span>
<span class="fc" id="L51">		userErrors.setEmailError(validateEmail(user.getEmail()));</span>
<span class="fc" id="L52">		userErrors.setDeckNumberError(validateDeckNumber(user.getDeckNumber()));</span>
<span class="fc" id="L53">		userErrors.setErrorMsg();</span>
<span class="fc" id="L54">	}</span>

	public void validateUpdateProfile(User user, UserErrors userErrors) {
<span class="fc" id="L57">		userErrors.setUsernameError(validateUsername(user.getUsername()));</span>
<span class="fc" id="L58">		userErrors.setPasswordError(validatePassword(user.getPassword()));</span>
<span class="fc" id="L59">		userErrors.setFirstNameError(validateName(&quot;First&quot;, user.getFirstName()));</span>
<span class="fc" id="L60">		userErrors.setLastNameError(validateName(&quot;Last&quot;, user.getLastName()));</span>
<span class="fc" id="L61">		userErrors.setPhoneError(validatePhone(user.getPhone()));</span>
<span class="fc" id="L62">		userErrors.setRoomNumberError(validateRoomNumber(user.getRoomNumber()));</span>
<span class="fc" id="L63">		userErrors.setEmailError(validateEmail(user.getEmail()));</span>
<span class="fc" id="L64">		userErrors.setDeckNumberError(validateDeckNumber(user.getDeckNumber()));</span>
<span class="fc" id="L65">		userErrors.setErrorMsg();</span>
<span class="fc" id="L66">	}</span>

	private String validateUsernameLogin(String username) {
<span class="fc" id="L69">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (username.isEmpty()) {</span>
<span class="fc" id="L71">			result = &quot;Username cannot be empty&quot;;</span>
<span class="fc" id="L72">		} else {</span>
<span class="fc" id="L73">			char ch = username.charAt(0);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">			if (!Character.isAlphabetic(ch)) {</span>
<span class="fc" id="L75">				result = &quot;Username must start with a letter&quot;;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">			} else if (!stringSize(username, 5, 19)) {</span>
<span class="fc" id="L77">				result = &quot;Username length must be &gt; 4 and &lt; 20 characters.&quot;;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			} else if (containsSpecialChar(username)) {</span>
<span class="fc" id="L79">				result = &quot;Username cannot contain special characters&quot;;</span>
			}
		}
<span class="fc" id="L82">		return result;</span>
	}

	private String validatePassword(String password) {
<span class="fc" id="L86">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (!password.isEmpty()) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">			boolean hasUppercase = !password.equals(password.toLowerCase());</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">			boolean hasLowercase = !password.equals(password.toUpperCase());</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">			boolean hasSpecial = !password.matches(&quot;[A-Za-z0-9 ]*&quot;);</span>
<span class="fc" id="L91">			boolean hasNumber = password.matches(&quot;.*\\d.*&quot;);</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">			if (!stringSize(password, 8, 29)) {</span>
<span class="fc" id="L93">				result = &quot;Password length must be &gt;7 and &lt;30&quot;;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">			} else if (!hasUppercase) {</span>
<span class="fc" id="L95">				result = &quot;Password must contain an upper case letter&quot;;</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">			} else if (!hasLowercase) {</span>
<span class="fc" id="L97">				result = &quot;Password must contain a lower case letter&quot;;</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">			} else if (!hasNumber) {</span>
<span class="fc" id="L99">				result = &quot;Password must contain a number&quot;;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">			} else if (!hasSpecial) {</span>
<span class="fc" id="L101">				result = &quot;Password must contain a special character&quot;;</span>
			}
<span class="fc" id="L103">		} else {</span>
<span class="fc" id="L104">			result = &quot;Password cannot be empty&quot;;</span>
		}
<span class="fc" id="L106">		return result;</span>
	}

	private String validateName(String nameType, String name) {
<span class="fc" id="L110">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">		if (!name.isEmpty()) {</span>
<span class="fc" id="L112">			char ch = name.charAt(0);</span>
<span class="fc" id="L113">			String firstAlphabet = Character.toString(ch);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">			boolean isUpper = !firstAlphabet.equals(firstAlphabet.toLowerCase());</span>

<span class="fc bfc" id="L116" title="All 2 branches covered.">			if (!stringSize(name, 3, 29)) {</span>
<span class="fc" id="L117">				result = nameType + &quot; name length must be &gt;2 and &lt;30&quot;;</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">			} else if (!Character.isAlphabetic(ch)) {</span>
<span class="fc" id="L119">				result = nameType + &quot; name must start with a letter&quot;;</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">			} else if (!isUpper) {</span>
<span class="fc" id="L121">				result = nameType + &quot; name must start with a capital letter&quot;;</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">			} else if (isValidNumber(name)) {</span>
<span class="fc" id="L123">				result = nameType + &quot; name cannot be a number&quot;;</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">			} else if (containsSpecialChar(name)) {</span>
<span class="fc" id="L125">				result = nameType + &quot; name cannot contain special characters&quot;;</span>
			}
<span class="fc" id="L127">		} else {</span>
<span class="fc" id="L128">			result = nameType + &quot; name cannot be empty&quot;;</span>
		}
<span class="fc" id="L130">		return result;</span>
	}

	private String validatePhone(String phone) {
<span class="fc" id="L134">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">		if (!phone.isEmpty()) {</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">			if (!isValidNumber(phone)) {</span>
<span class="fc" id="L137">				result = &quot;Phone number must be numeric&quot;;</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">			} else if (phone.length() != 10) {</span>
<span class="fc" id="L139">				result = &quot;Phone number must have 10 digits&quot;;</span>
			}
<span class="fc" id="L141">		} else {</span>
<span class="fc" id="L142">			return result = &quot;Phone number cannot be empty&quot;;</span>
		}
<span class="fc" id="L144">		return result;</span>
	}

	private String validateRoomNumber(String roomNumber) {
<span class="fc" id="L148">		String result = &quot;&quot;;</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">		if (roomNumber.length() == 0) {</span>
<span class="fc" id="L150">			result = &quot;Room number cannot be empty&quot;;</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">		} else if (isValidNumber(roomNumber)) {</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">			if (roomNumber.length() &gt; 3) {</span>
<span class="fc" id="L153">				result = &quot;Room number must have 3 digits&quot;;</span>
<span class="fc bfc" id="L154" title="All 4 branches covered.">			} else if (Integer.parseInt(roomNumber) &lt;= 99 || Integer.parseInt(roomNumber) &gt;= 200) {</span>
<span class="fc" id="L155">				result = &quot;Room number must be &gt;=100 and &lt;=199&quot;;</span>
			}
<span class="fc" id="L157">		} else {</span>
<span class="fc" id="L158">			result = &quot;Room number must be numeric&quot;;</span>
		}

<span class="fc" id="L161">		return result;</span>
	}

	private String validateEmail(String email) {
<span class="fc" id="L165">		String result = &quot;&quot;, extension = &quot;&quot;;</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">		if (!email.isEmpty()) {</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">			if (!email.contains(&quot;@&quot;))</span>
<span class="fc" id="L168">				result = &quot;Email address needs to contain @&quot;;</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">			else if (!stringSize(email, 7, 45))</span>
<span class="fc" id="L170">				result = &quot;Email address must be between 7 and 45 characters long&quot;;</span>
			else {
<span class="fc" id="L172">				extension = email.substring(email.length() - 4, email.length());</span>
<span class="fc bfc" id="L173" title="All 6 branches covered.">				if (!extension.equals(&quot;.org&quot;) &amp;&amp; !extension.equals(&quot;.edu&quot;) &amp;&amp; !extension.equals(&quot;.com&quot;)</span>
<span class="fc bfc" id="L174" title="All 6 branches covered.">						&amp;&amp; !extension.equals(&quot;.net&quot;) &amp;&amp; !extension.equals(&quot;.gov&quot;) &amp;&amp; !extension.equals(&quot;.mil&quot;))</span>
<span class="fc" id="L175">					result = &quot;Invalid domain name&quot;;</span>
			}
<span class="fc" id="L177">		} else {</span>
<span class="fc" id="L178">			result = &quot;Email cannot be empty&quot;;</span>
		}
<span class="fc" id="L180">		return result;</span>
	}

	private String validateDeckNumber(String deckNumber) {
<span class="fc" id="L184">		String result = &quot;&quot;;</span>
//        int length = (int) (Math.log10(deckNumber) + 1);
<span class="fc bfc" id="L186" title="All 2 branches covered.">		if (!isValidNumber(deckNumber)) {</span>
<span class="fc" id="L187">			result = &quot;Deck number must be numeric&quot;;</span>
<span class="fc bfc" id="L188" title="All 4 branches covered.">		} else if (deckNumber.length() &lt;= 0 || deckNumber.length() &gt;= 3) {</span>
<span class="fc" id="L189">			result = &quot;Deck number must be 1 or 2 digit(s)&quot;;</span>
<span class="fc bfc" id="L190" title="All 4 branches covered.">		} else if (Integer.parseInt(deckNumber) &lt;= 0 || Integer.parseInt(deckNumber) &gt;= 16) {</span>
<span class="fc" id="L191">			result = &quot;Deck number must be &gt;=1 and &lt;=15&quot;;</span>
		}
<span class="fc" id="L193">		return result;</span>
	}

	private String validateUsername(String username) {
<span class="fc" id="L197">		String result = &quot;&quot;;</span>

<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (!username.isEmpty()) {</span>
<span class="fc" id="L200">			char ch = username.charAt(0);</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">			if (!UserDAO.uniqueUsername(username)) {</span>
<span class="fc" id="L202">				result = &quot;Username already in database&quot;;</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">			} else if (!Character.isAlphabetic(ch)) {</span>
<span class="fc" id="L204">				result = &quot;Username must start with a letter&quot;;</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">			} else if (!stringSize(username, 5, 19)) {</span>
<span class="fc" id="L206">				result = &quot;Username length must be &gt; 4 and &lt; 20 characters.&quot;;</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">			} else if (containsSpecialChar(username)) {</span>
<span class="fc" id="L208">				result = &quot;Username cannot contain special characters&quot;;</span>
			}
<span class="fc" id="L210">		} else {</span>
<span class="fc" id="L211">			result = &quot;Username cannot be empty&quot;;</span>
		}
<span class="fc" id="L213">		return result;</span>
	}

	public String getUsername() {
<span class="fc" id="L217">		return username;</span>
	}

	public void setUsername(String username) {
<span class="fc" id="L221">		this.username = username;</span>
<span class="fc" id="L222">	}</span>

	public String getPassword() {
<span class="fc" id="L225">		return password;</span>
	}

	public void setPassword(String password) {
<span class="fc" id="L229">		this.password = password;</span>
<span class="fc" id="L230">	}</span>

	public String getFirstName() {
<span class="fc" id="L233">		return firstName;</span>
	}

	public void setFirstName(String firstName) {
<span class="fc" id="L237">		this.firstName = firstName;</span>
<span class="fc" id="L238">	}</span>

	public String getLastName() {
<span class="fc" id="L241">		return lastName;</span>
	}

	public void setLastName(String lastName) {
<span class="fc" id="L245">		this.lastName = lastName;</span>
<span class="fc" id="L246">	}</span>

	public String getPhone() {
<span class="fc" id="L249">		return phone;</span>
	}

	public void setPhone(String phone) {
<span class="fc" id="L253">		this.phone = phone;</span>
<span class="fc" id="L254">	}</span>

	public String getEmail() {
<span class="fc" id="L257">		return email;</span>
	}

	public void setEmail(String email) {
<span class="fc" id="L261">		this.email = email;</span>
<span class="fc" id="L262">	}</span>

	public String getRoomNumber() {
<span class="fc" id="L265">		return roomNumber;</span>
	}

	public void setRoomNumber(String roomNumber) {
<span class="fc" id="L269">		this.roomNumber = roomNumber;</span>
<span class="fc" id="L270">	}</span>

	public String getDeckNumber() {
<span class="fc" id="L273">		return deckNumber;</span>
	}

	public void setDeckNumber(String deckNumber) {
<span class="fc" id="L277">		this.deckNumber = deckNumber;</span>
<span class="fc" id="L278">	}</span>

	public String getMembershipType() {
<span class="nc" id="L281">		return membershipType;</span>
	}

	public void setMembershipType(String membershipType) {
<span class="fc" id="L285">		this.membershipType = membershipType;</span>
<span class="fc" id="L286">	}</span>

	public String getRole() {
<span class="nc" id="L289">		return role;</span>
	}

	public void setRole(String role) {
<span class="fc" id="L293">		this.role = role;</span>
<span class="fc" id="L294">	}</span>

	public Event getEvent() {
<span class="nc" id="L297">		return event;</span>
	}

	public void setEvent(Event event) {
<span class="nc" id="L301">		this.event = event;</span>
<span class="nc" id="L302">	}</span>

	//
	// Internal Methods here
	//
	private boolean stringSize(String string, int min, int max) {
<span class="fc bfc" id="L308" title="All 4 branches covered.">		return string.length() &gt;= min &amp;&amp; string.length() &lt;= max;</span>
	}

	private boolean isValidNumber(String num) {
<span class="fc" id="L312">		boolean isNumber = true;</span>
<span class="fc bfc" id="L313" title="All 2 branches covered.">		for (char c : num.toCharArray()) {</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">			if (!Character.isDigit(c)) {</span>
<span class="fc" id="L315">				isNumber = false;</span>
<span class="fc" id="L316">			} else {</span>
<span class="fc" id="L317">				isNumber = true;</span>
<span class="fc" id="L318">				break;</span>
			}
		}
<span class="fc" id="L321">		return isNumber;</span>
	}

	private boolean containsSpecialChar(String string) {
<span class="fc" id="L325">		String specialCharacters = &quot; !#$%&amp;'()*+,-./:;&lt;=&gt;?@[]^_`{|}&quot;;</span>
<span class="fc" id="L326">		boolean isSpecial = false;</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">		for (int i = 0; i &lt; string.length(); i++) {</span>
<span class="fc bfc" id="L328" title="All 2 branches covered.">			if (specialCharacters.contains(Character.toString(string.charAt(i)))) {</span>
<span class="fc" id="L329">				isSpecial = true;</span>
<span class="fc" id="L330">				break;</span>
			}
		}
<span class="fc" id="L333">		return isSpecial;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>