<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserErrors.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.model</a> &gt; <span class="el_source">UserErrors.java</span></div><h1>UserErrors.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.model;

public class UserErrors {
<span class="fc" id="L4">	private String errorMsg = &quot;&quot;;</span>
<span class="fc" id="L5">	private String usernameError = &quot;&quot;;</span>
<span class="fc" id="L6">	private String passwordError = &quot;&quot;;</span>
<span class="fc" id="L7">	private String firstNameError = &quot;&quot;;</span>
<span class="fc" id="L8">	private String lastNameError = &quot;&quot;;</span>
<span class="fc" id="L9">	private String phoneError = &quot;&quot;;</span>
<span class="fc" id="L10">	private String emailError = &quot;&quot;;</span>
<span class="fc" id="L11">	private String roomNumberError = &quot;&quot;;</span>
<span class="fc" id="L12">	private String deckNumberError = &quot;&quot;;</span>

	// Default constructor
<span class="fc" id="L15">	public UserErrors() {</span>
<span class="fc" id="L16">		this.errorMsg = &quot;&quot;;</span>
<span class="fc" id="L17">	}</span>

	public String getErrorMsg() {
<span class="fc" id="L20">		return errorMsg;</span>
	}

	public void setErrorMsg() {
<span class="fc bfc" id="L24" title="All 6 branches covered.">		if (!usernameError.equals(&quot;&quot;) || !passwordError.equals(&quot;&quot;) || !firstNameError.equals(&quot;&quot;)</span>
<span class="fc bfc" id="L25" title="All 6 branches covered.">				|| !lastNameError.equals(&quot;&quot;) || !phoneError.equals(&quot;&quot;) || !emailError.equals(&quot;&quot;)</span>
<span class="fc bfc" id="L26" title="All 4 branches covered.">				|| !roomNumberError.equals(&quot;&quot;) || !deckNumberError.equals(&quot;&quot;)) {</span>
<span class="fc" id="L27">			errorMsg = &quot;Please correct the following errors&quot;;</span>
		}
<span class="fc" id="L29">	}</span>

	public String getUsernameError() {
<span class="fc" id="L32">		return usernameError;</span>
	}

	public void setUsernameError(String usernameError) {
<span class="fc" id="L36">		this.usernameError = usernameError;</span>
<span class="fc" id="L37">	}</span>

	public String getPasswordError() {
<span class="fc" id="L40">		return passwordError;</span>
	}

	public void setPasswordError(String passwordError) {
<span class="fc" id="L44">		this.passwordError = passwordError;</span>
<span class="fc" id="L45">	}</span>

	public String getFirstNameError() {
<span class="fc" id="L48">		return firstNameError;</span>
	}

	public void setFirstNameError(String firstNameError) {
<span class="fc" id="L52">		this.firstNameError = firstNameError;</span>
<span class="fc" id="L53">	}</span>

	public String getLastNameError() {
<span class="fc" id="L56">		return lastNameError;</span>
	}

	public void setLastNameError(String lastNameError) {
<span class="fc" id="L60">		this.lastNameError = lastNameError;</span>
<span class="fc" id="L61">	}</span>

	public String getPhoneError() {
<span class="fc" id="L64">		return phoneError;</span>
	}

	public void setPhoneError(String phoneError) {
<span class="fc" id="L68">		this.phoneError = phoneError;</span>
<span class="fc" id="L69">	}</span>

	public String getEmailError() {
<span class="fc" id="L72">		return emailError;</span>
	}

	public void setEmailError(String emailError) {
<span class="fc" id="L76">		this.emailError = emailError;</span>
<span class="fc" id="L77">	}</span>

	public String getRoomNumberError() {
<span class="fc" id="L80">		return roomNumberError;</span>
	}

	public void setRoomNumberError(String roomNumberError) {
<span class="fc" id="L84">		this.roomNumberError = roomNumberError;</span>
<span class="fc" id="L85">	}</span>

	public String getDeckNumberError() {
<span class="fc" id="L88">		return deckNumberError;</span>
	}

	public void setDeckNumberError(String deckNumberError) {
<span class="fc" id="L92">		this.deckNumberError = deckNumberError;</span>
<span class="fc" id="L93">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>