<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SQLConnection.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.util</a> &gt; <span class="el_source">SQLConnection.java</span></div><h1>SQLConnection.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.util;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class SQLConnection {
	private static String DB_DRIVER;
	private static String DB_CONNECTION;
	private static String DB_USER;
	private static String DB_PASSWORD; 
<span class="fc" id="L12">	private static SQLConnection single_instance = null;</span>
<span class="fc" id="L13">	private SQLConnection() {</span>
<span class="fc" id="L14">		DB_DRIVER = &quot;com.mysql.jdbc.Driver&quot;;</span>
<span class="fc" id="L15">		DB_CONNECTION  = &quot;jdbc:mysql://localhost:3306/cruise_activity?autoReconnect=true&amp;useSSL=false&quot;;</span>
<span class="fc" id="L16">		DB_USER  = &quot;root&quot;;</span>
<span class="fc" id="L17">		DB_PASSWORD = &quot;Jeevesh@123&quot;;</span>
<span class="fc" id="L18">	}</span>
	public static synchronized SQLConnection getInstance() {
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (single_instance == null)</span>
<span class="fc" id="L21">        	single_instance = new SQLConnection();</span>
<span class="fc" id="L22">        return single_instance;</span>
	}

	public static Connection getDBConnection() {	
<span class="fc" id="L26">		Connection dbConnection = null;	 </span>

		try {	 
<span class="fc" id="L29">			Class.forName(DB_DRIVER);	 </span>
<span class="pc" id="L30">		} catch (ClassNotFoundException e) {	 </span>
		}

		try {	 
<span class="fc" id="L34">			dbConnection = DriverManager.getConnection(DB_CONNECTION, DB_USER,DB_PASSWORD);</span>
<span class="fc" id="L35">			dbConnection.setAutoCommit(false);</span>
<span class="pc" id="L36">		} catch (SQLException e) {	    </span>
		}	 
<span class="fc" id="L38">		return dbConnection;	 </span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>