<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EventDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.data</a> &gt; <span class="el_source">EventDAO.java</span></div><h1>EventDAO.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import CruiseActivityManagement.util.SQLConnection;
import CruiseActivityManagement.model.Event;
import CruiseActivityManagement.model.User;

<span class="nc" id="L12">public class EventDAO {</span>

<span class="fc" id="L14">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	private static ArrayList&lt;Event&gt; returnEventList(String queryString) {
<span class="fc" id="L17">		ArrayList&lt;Event&gt; EventInDB = new ArrayList&lt;Event&gt;();</span>

<span class="fc" id="L19">		Statement stmt = null;</span>
<span class="fc" id="L20">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L22">			stmt = conn.createStatement();</span>
<span class="fc" id="L23">			ResultSet listEvent = stmt.executeQuery(queryString);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">			while (listEvent.next()) {</span>
<span class="fc" id="L25">				Event event = new Event();</span>
<span class="fc" id="L26">				event.setId(listEvent.getInt(&quot;id&quot;));</span>
<span class="fc" id="L27">				event.setEvent_name(listEvent.getString(&quot;event_name&quot;));</span>
<span class="fc" id="L28">				event.setType(listEvent.getString(&quot;type&quot;));</span>
<span class="fc" id="L29">				event.setLocation(listEvent.getString(&quot;location&quot;));</span>
<span class="fc" id="L30">				event.setCapacity(Integer.toString(listEvent.getInt(&quot;capacity&quot;)));</span>
<span class="fc" id="L31">				event.setDuration(listEvent.getInt(&quot;duration&quot;));</span>
<span class="fc" id="L32">				event.setDate(listEvent.getString(&quot;date&quot;));</span>
<span class="fc" id="L33">				event.setStartTime(listEvent.getString(&quot;start_time&quot;));</span>
<span class="fc" id="L34">				event.setEndTime(listEvent.getString(&quot;end_time&quot;));</span>
<span class="fc" id="L35">				event.setEventCoordinator(listEvent.getString(&quot;event_coordinator&quot;));</span>
<span class="fc" id="L36">				event.setEstAttendance(Integer.toString(listEvent.getInt(&quot;est_attendance&quot;)));</span>

<span class="fc" id="L38">				EventInDB.add(event);</span>
			}
<span class="pc" id="L40">		} catch (SQLException e) {</span>
		}
<span class="fc" id="L42">		return EventInDB;</span>
	}

	public static int reserveEvent(Event event, User user) {
<span class="nc" id="L46">		int reserved = 0;</span>
<span class="nc" id="L47">		Statement stmt = null;</span>
<span class="nc" id="L48">		Connection conn = null;</span>
<span class="nc" id="L49">		conn = SQLConnection.getDBConnection();</span>
		try {
<span class="nc" id="L51">			stmt = conn.createStatement();</span>
<span class="nc" id="L52">			String sql = &quot;INSERT INTO cruise_activity.participants (id,participant,event_id) VALUES &quot; + &quot;(null, &quot; + &quot;'&quot;</span>
<span class="nc" id="L53">					+ user.getUsername() + &quot;', &quot; + event.getId() + &quot;);&quot;;</span>

<span class="nc" id="L55">			reserved = stmt.executeUpdate(sql);</span>
<span class="nc" id="L56">			conn.commit();</span>

<span class="nc" id="L58">		} catch (SQLException e) {</span>
<span class="nc" id="L59">			e.getMessage();</span>
		}
<span class="nc" id="L61">		return reserved;</span>
	}

	public static Event updateEvent(Event event, String ogId) {
<span class="nc" id="L65">		Statement stmt = null;</span>
<span class="nc" id="L66">		Connection conn = null;</span>
<span class="nc" id="L67">		Event updatedEvent = new Event();</span>
<span class="nc" id="L68">		conn = SQLConnection.getDBConnection();</span>
		try {
<span class="nc" id="L70">			stmt = conn.createStatement();</span>
			// Check to ignore foreign key constraint
<span class="nc" id="L72">			String preQuery = &quot;SET FOREIGN_KEY_CHECKS=0; &quot;;</span>
<span class="nc" id="L73">			String postQuery = &quot;SET FOREIGN_KEY_CHECKS=1;&quot;;</span>

			// Update event table
<span class="nc" id="L76">			String updateEvent = &quot;UPDATE cruise_activity.all_events SET &quot; + &quot;event_name = '&quot; + event.getEvent_name()</span>
<span class="nc" id="L77">					+ &quot;', &quot; + &quot;capacity = &quot; + event.getCapacity() + &quot;, &quot; + &quot;location = '&quot; + event.getLocation() + &quot;', &quot;</span>
<span class="nc" id="L78">					+ &quot;duration = &quot; + event.getDuration() + &quot;, &quot; + &quot;type = '&quot; + event.getType() + &quot;', &quot; + &quot;date = '&quot;</span>
<span class="nc" id="L79">					+ event.getDate() + &quot;', &quot; + &quot;start_time = '&quot; + event.getStartTime() + &quot;', &quot; + &quot;end_time = '&quot;</span>
<span class="nc" id="L80">					+ event.getEndTime() + &quot;', &quot; + &quot;event_coordinator = '&quot; + event.getEventCoordinator() + &quot;', &quot;</span>
<span class="nc" id="L81">					+ &quot;est_attendance = &quot; + event.getEstAttendance() + &quot; WHERE id = &quot; + event.getId() + &quot;;&quot;;</span>

<span class="nc" id="L83">			stmt.executeUpdate(preQuery);</span>
<span class="nc" id="L84">			stmt.executeUpdate(updateEvent);</span>
<span class="nc" id="L85">			stmt.executeUpdate(postQuery);</span>
<span class="nc" id="L86">			conn.commit();</span>
<span class="nc" id="L87">			updatedEvent.setEvent(event.getId(), event.getEvent_name(), event.getCapacity(), event.getLocation(),</span>
<span class="nc" id="L88">					event.getDuration(), event.getType(), event.getDate(), event.getStartTime(), event.getEndTime(),</span>
<span class="nc" id="L89">					event.getEventCoordinator(), event.getEstAttendance());</span>
<span class="nc" id="L90">		} catch (SQLException e) {</span>
<span class="nc" id="L91">			e.getMessage();</span>
		}
<span class="nc" id="L93">		return updatedEvent;</span>
	}

	public static Boolean availableCoordinator(String sql) {
<span class="fc" id="L97">		Statement stmt = null;</span>
<span class="fc" id="L98">		Connection conn = null;</span>
<span class="fc" id="L99">		conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L100">		ArrayList&lt;User&gt; userListInDB = new ArrayList&lt;User&gt;();</span>
		try {
<span class="fc" id="L102">			stmt = conn.createStatement();</span>
<span class="fc" id="L103">			ResultSet userList = stmt.executeQuery(sql);</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">			while (userList.next()) {</span>
<span class="fc" id="L105">				User user = new User();</span>
<span class="fc" id="L106">				user.setUsername(userList.getString(&quot;event_coordinator&quot;));</span>
<span class="fc" id="L107">				userListInDB.add(user);</span>
			}
<span class="pc" id="L109">		} catch (SQLException e) {</span>
		}
<span class="fc" id="L111">		return userListInDB.isEmpty();</span>
	}

	public static ArrayList&lt;Event&gt; listAllCreatedEvents() {
<span class="nc" id="L115">		return returnEventList(&quot;SELECT * from ALL_EVENTS &quot;);</span>
	}

	public static ArrayList&lt;Event&gt; listSpecificEvent(int id) {
<span class="fc" id="L119">		return returnEventList(&quot;SELECT * FROM cruise_activity.all_events WHERE id = &quot; + id);</span>
	}

	public static ArrayList&lt;Event&gt; listAllEvents(String date, String time, String type) {
<span class="nc" id="L123">		String query = &quot;SELECT * FROM cruise_activity.all_events\r\n&quot; + &quot;WHERE date = '&quot; + date</span>
<span class="nc" id="L124">				+ &quot;' AND start_time &gt;= '&quot; + time + &quot;' AND type='&quot; + type + &quot;' \r\n&quot; + &quot;ORDER BY date ASC, start_time ASC, event_name ASC;&quot;;</span>
<span class="nc" id="L125">		return returnEventList(query);</span>
	}
	
	public static ArrayList&lt;Event&gt; listAllEvents(String date, String time) {
<span class="nc" id="L129">		String query = &quot;SELECT * FROM cruise_activity.all_events\r\n&quot; + &quot;WHERE date = '&quot; + date</span>
<span class="nc" id="L130">				+ &quot;' AND start_time &gt;= '&quot; + time + &quot;' ORDER BY date ASC, start_time ASC, event_name ASC;&quot;;</span>
<span class="nc" id="L131">		return returnEventList(query);</span>
	}
	
	public static ArrayList&lt;Event&gt; listReservedEventsByUsername(String username, String date) {
<span class="fc" id="L135">		String query = &quot;SELECT ae.* from cruise_activity.all_events ae \r\n&quot;</span>
<span class="fc" id="L136">				+ &quot;INNER JOIN participants p ON p.event_id = ae.id\r\n&quot; + &quot;WHERE p.participant = '&quot; + username</span>
<span class="fc" id="L137">				+ &quot;' AND ae.date = '&quot; + date + &quot;';&quot;;</span>
<span class="fc" id="L138">		return returnEventList(query);</span>
	}

	public static ArrayList&lt;Event&gt; listReservedEventsByUsername(String username, String date, String time) {
<span class="nc" id="L142">		String query = &quot;SELECT ae.* from cruise_activity.all_events ae \r\n&quot;</span>
<span class="nc" id="L143">				+ &quot;INNER JOIN participants p ON p.event_id = ae.id\r\n&quot; + &quot;WHERE p.participant = '&quot; + username</span>
<span class="nc" id="L144">				+ &quot;' AND ae.date = '&quot; + date + &quot;' AND ae.start_time &gt;= '&quot; + time + &quot;';&quot;;</span>
<span class="nc" id="L145">		return returnEventList(query);</span>
	}

	public static boolean availableCoordinator(String startTime, String endTime, String eventCoordinator) {
<span class="fc" id="L149">		String query = &quot;SELECT * FROM cruise_activity.all_events WHERE start_time &quot; + &quot;BETWEEN '&quot; + startTime</span>
<span class="fc" id="L150">				+ &quot;' AND '&quot; + endTime + &quot;' AND event_coordinator='&quot; + eventCoordinator + &quot;'\r\n&quot;;</span>

<span class="fc" id="L152">		return availableCoordinator(query);</span>
	}

	public static ArrayList&lt;Event&gt; listAssignedEvents(String date, String time, String username) {
<span class="fc" id="L156">		String query = &quot;SELECT * FROM cruise_activity.all_events\r\n&quot; + </span>
<span class="fc" id="L157">				&quot;WHERE event_coordinator = '&quot;+username+&quot;' AND date = '&quot;+date+&quot;' AND start_time &gt;= '&quot;+time+&quot;';&quot;;</span>
<span class="fc" id="L158">		return returnEventList(query);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>