<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserDAO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.data</a> &gt; <span class="el_source">UserDAO.java</span></div><h1>UserDAO.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.data;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import CruiseActivityManagement.model.Event;
import CruiseActivityManagement.model.User;
import CruiseActivityManagement.util.SQLConnection;

<span class="nc" id="L13">public class UserDAO {</span>
<span class="fc" id="L14">	static SQLConnection DBMgr = SQLConnection.getInstance();</span>

	public static User registerUser(User user) {
<span class="fc" id="L17">		Statement stmt = null;</span>
<span class="fc" id="L18">		Connection conn = null;</span>
<span class="fc" id="L19">		conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L21">			stmt = conn.createStatement();</span>
<span class="fc" id="L22">			String insertUser = &quot;INSERT INTO cruise_activity.user (username,password,firstname,lastname,phone,email,room_number,deck_number,membership_type,role) VALUES ('&quot;</span>
<span class="fc" id="L23">					+ user.getUsername() + &quot;','&quot; + user.getPassword() + &quot;','&quot; + user.getFirstName() + &quot;','&quot;</span>
<span class="fc" id="L24">					+ user.getLastName() + &quot;',&quot; + user.getPhone() + &quot;,'&quot; + user.getEmail() + &quot;',&quot; + user.getRoomNumber()</span>
<span class="fc" id="L25">					+ &quot;,&quot; + user.getDeckNumber() + &quot;,'&quot; + user.getMembershipType() + &quot;','&quot; + user.getRole() + &quot;')&quot;;</span>
<span class="fc" id="L26">			stmt.executeUpdate(insertUser);</span>
<span class="fc" id="L27">			conn.commit();</span>
<span class="pc" id="L28">		} catch (SQLException e) {</span>
		}
<span class="fc" id="L30">		return user;</span>
	}

	// To check if the username inputted by user is unique or not
	public static Boolean uniqueUsername(String username) {
<span class="fc" id="L35">		Statement stmt = null;</span>
<span class="fc" id="L36">		Connection conn = null;</span>
<span class="fc" id="L37">		conn = SQLConnection.getDBConnection();</span>
<span class="fc" id="L38">		ArrayList&lt;User&gt; userListInDB = new ArrayList&lt;User&gt;();</span>
		try {
<span class="fc" id="L40">			stmt = conn.createStatement();</span>
<span class="fc" id="L41">			String searchUser = &quot; SELECT * from cruise_activity.user WHERE username = '&quot; + username + &quot;'&quot;;</span>
<span class="fc" id="L42">			ResultSet userList = stmt.executeQuery(searchUser);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">			while (userList.next()) {</span>
<span class="fc" id="L44">				User user = new User();</span>
<span class="fc" id="L45">				String username1 = userList.getString(&quot;username&quot;);</span>
<span class="fc" id="L46">				user.setUsername(username1);</span>
<span class="fc" id="L47">				userListInDB.add(user);</span>
			}
<span class="pc" id="L49">		} catch (SQLException e) {</span>
		}
<span class="fc" id="L51">		return userListInDB.isEmpty();</span>
	}

	// Login function
	public static User login(String username, String password) {
<span class="fc" id="L56">		Statement stmt = null;</span>
<span class="fc" id="L57">		Connection conn = null;</span>
<span class="fc" id="L58">		User user = new User();</span>
<span class="fc" id="L59">		conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L61">			stmt = conn.createStatement();</span>
<span class="fc" id="L62">			String sql = &quot; SELECT * from cruise_activity.user WHERE username = '&quot; + username + &quot;' AND password ='&quot;</span>
<span class="fc" id="L63">					+ password + &quot;' &quot;;</span>
<span class="fc" id="L64">			ResultSet rs = stmt.executeQuery(sql);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L66">				user.setUser(rs.getString(&quot;username&quot;), rs.getString(&quot;password&quot;), rs.getString(&quot;firstname&quot;),</span>
<span class="fc" id="L67">						rs.getString(&quot;lastname&quot;), rs.getString(&quot;phone&quot;), rs.getString(&quot;email&quot;),</span>
<span class="fc" id="L68">						Integer.toString(rs.getInt(&quot;room_number&quot;)), Integer.toString(rs.getInt(&quot;deck_number&quot;)), rs.getString(&quot;membership_type&quot;),</span>
<span class="fc" id="L69">						rs.getString(&quot;role&quot;));</span>
			}

<span class="pc" id="L72">		} catch (SQLException e) {</span>
<span class="nc" id="L73">			return user;</span>
		}
<span class="fc" id="L75">		return user;</span>
	}

	public static User viewprofile(String username) {
<span class="nc" id="L79">		Statement stmt = null;</span>
<span class="nc" id="L80">		Connection conn = null;</span>
<span class="nc" id="L81">		User user = new User();</span>
<span class="nc" id="L82">		conn = SQLConnection.getDBConnection();</span>
		try {
<span class="nc" id="L84">			stmt = conn.createStatement();</span>
<span class="nc" id="L85">			String sql = &quot;Select * from cruise_activity.user WHERE username =&quot; + username + &quot;'&quot;;</span>
<span class="nc" id="L86">			ResultSet rs = stmt.executeQuery(sql);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			while (rs.next()) {</span>
<span class="nc" id="L88">				user.setUser(rs.getString(&quot;username&quot;), rs.getString(&quot;password&quot;), rs.getString(&quot;firstname&quot;),</span>
<span class="nc" id="L89">						rs.getString(&quot;lastname&quot;), rs.getString(&quot;phone&quot;), rs.getString(&quot;email&quot;),</span>
<span class="nc" id="L90">						Integer.toString(rs.getInt(&quot;room_number&quot;)), Integer.toString(rs.getInt(&quot;deck_number&quot;)), rs.getString(&quot;membership_type&quot;),</span>
<span class="nc" id="L91">						rs.getString(&quot;role&quot;));</span>
			}

<span class="nc" id="L94">		} catch (SQLException e) {</span>
<span class="nc" id="L95">			return user;</span>
		}
<span class="nc" id="L97">		return user;</span>
	}

	private static ArrayList&lt;User&gt; returnAttendingEvent(String queryString) {
<span class="nc" id="L101">		ArrayList&lt;User&gt; UserInDB = new ArrayList&lt;User&gt;();</span>

<span class="nc" id="L103">		Statement stmt = null;</span>
<span class="nc" id="L104">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="nc" id="L106">			stmt = conn.createStatement();</span>
<span class="nc" id="L107">			ResultSet listEvent = stmt.executeQuery(queryString);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">			while (listEvent.next()) {</span>
<span class="nc" id="L109">				User user = new User();</span>
<span class="nc" id="L110">				Event event = new Event();</span>
<span class="nc" id="L111">				event.setId(listEvent.getInt(&quot;id&quot;));</span>
<span class="nc" id="L112">				event.setEvent_name(listEvent.getString(&quot;event_name&quot;));</span>
<span class="nc" id="L113">				event.setDate(listEvent.getString(&quot;date&quot;));</span>
<span class="nc" id="L114">				event.setStartTime(listEvent.getString(&quot;start_time&quot;));</span>
<span class="nc" id="L115">				event.setEndTime(listEvent.getString(&quot;end_time&quot;));</span>
<span class="nc" id="L116">				event.setEventCoordinator(listEvent.getString(&quot;event_coordinator&quot;));</span>
<span class="nc" id="L117">				event.setEstAttendance(Integer.toString(listEvent.getInt(&quot;est_attendance&quot;)));</span>
<span class="nc" id="L118">				user.setUsername(listEvent.getString(&quot;username&quot;));</span>
<span class="nc" id="L119">				user.setFirstName(listEvent.getString(&quot;firstname&quot;));</span>
<span class="nc" id="L120">				user.setLastName(listEvent.getString(&quot;lastname&quot;));</span>
<span class="nc" id="L121">				user.setPhone(listEvent.getString(&quot;phone&quot;));</span>
<span class="nc" id="L122">				user.setEmail(listEvent.getString(&quot;email&quot;));</span>
<span class="nc" id="L123">				user.setRoomNumber(Integer.toString(listEvent.getInt(&quot;room_number&quot;)));</span>
<span class="nc" id="L124">				user.setDeckNumber(Integer.toString(listEvent.getInt(&quot;deck_number&quot;)));</span>
<span class="nc" id="L125">				user.setMembershipType(listEvent.getString(&quot;membership_type&quot;));</span>
<span class="nc" id="L126">				user.setRole(listEvent.getString(&quot;role&quot;));</span>

<span class="nc" id="L128">				user.setEvent(event);</span>

<span class="nc" id="L130">				UserInDB.add(user);</span>
			}
<span class="nc" id="L132">		} catch (SQLException e) {</span>
		}
<span class="nc" id="L134">		return UserInDB;</span>
	}

	private static ArrayList&lt;User&gt; returnParticipants(String queryString) {
<span class="fc" id="L138">		ArrayList&lt;User&gt; UserInDB = new ArrayList&lt;User&gt;();</span>
<span class="fc" id="L139">		Statement stmt = null;</span>
<span class="fc" id="L140">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="fc" id="L142">			stmt = conn.createStatement();</span>
<span class="fc" id="L143">			ResultSet listEvent = stmt.executeQuery(queryString);</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">			while (listEvent.next()) {</span>
<span class="fc" id="L145">				User user = new User();</span>
<span class="fc" id="L146">				user.setUsername(listEvent.getString(&quot;participant&quot;));</span>

<span class="fc" id="L148">				UserInDB.add(user);</span>
			}
<span class="pc" id="L150">		} catch (SQLException e) {</span>
		}
<span class="fc" id="L152">		return UserInDB;</span>
	}

	public static User updateUser(User user, String ogUsername) {
<span class="nc" id="L156">		Statement stmt = null;</span>
<span class="nc" id="L157">		Connection conn = null;</span>
<span class="nc" id="L158">		User updatedUser = new User();</span>
<span class="nc" id="L159">		conn = SQLConnection.getDBConnection();</span>
		try {
<span class="nc" id="L161">			stmt = conn.createStatement();</span>
			// Check to ignore foreign key constraint
<span class="nc" id="L163">			String preQuery = &quot;SET FOREIGN_KEY_CHECKS=0; &quot;;</span>
<span class="nc" id="L164">			String postQuery = &quot;SET FOREIGN_KEY_CHECKS=1;&quot;;</span>
			// Update properties in 'participant' table
<span class="nc" id="L166">			String participantQuery = &quot;UPDATE cruise_activity.participants SET &quot; + &quot;participant = '&quot;</span>
<span class="nc" id="L167">					+ user.getUsername() + &quot;' WHERE participant = '&quot; + ogUsername + &quot;'; &quot;;</span>
			// Update user table
<span class="nc" id="L169">			String updateUser = &quot;UPDATE cruise_activity.user SET &quot; + &quot;username = '&quot; + user.getUsername() + &quot;', &quot;</span>
<span class="nc" id="L170">					+ &quot;password = '&quot; + user.getPassword() + &quot;', &quot; + &quot;firstname = '&quot; + user.getFirstName() + &quot;', &quot;</span>
<span class="nc" id="L171">					+ &quot;lastname = '&quot; + user.getLastName() + &quot;', &quot; + &quot;phone = &quot; + user.getPhone() + &quot;, &quot; + &quot;email = '&quot;</span>
<span class="nc" id="L172">					+ user.getEmail() + &quot;', &quot; + &quot;room_number = &quot; + user.getRoomNumber() + &quot;, &quot; + &quot;deck_number = &quot;</span>
<span class="nc" id="L173">					+ user.getDeckNumber() + &quot;, &quot; + &quot;membership_type = '&quot; + user.getMembershipType() + &quot;' &quot;</span>
<span class="nc" id="L174">					+ &quot;WHERE username ='&quot; + ogUsername + &quot;'; &quot;;</span>

<span class="nc" id="L176">			stmt.executeUpdate(preQuery);</span>
<span class="nc" id="L177">			stmt.executeUpdate(updateUser);</span>
<span class="nc" id="L178">			stmt.executeUpdate(participantQuery);</span>
<span class="nc" id="L179">			stmt.executeUpdate(postQuery);</span>
<span class="nc" id="L180">			conn.commit();</span>
<span class="nc" id="L181">			updatedUser.setUser(user.getUsername(), user.getPassword(), user.getFirstName(), user.getLastName(),</span>
<span class="nc" id="L182">					user.getPhone(), user.getEmail(), user.getRoomNumber(), user.getDeckNumber(),</span>
<span class="nc" id="L183">					user.getMembershipType(), user.getRole());</span>
<span class="nc" id="L184">		} catch (SQLException e) {</span>
<span class="nc" id="L185">			e.getMessage();</span>
		}
<span class="nc" id="L187">		return updatedUser;</span>
	}

	public static ArrayList&lt;User&gt; passengerReservedEvents(String username) {
<span class="nc" id="L191">		return returnAttendingEvent(&quot;SELECT e.*, u.* FROM cruise_activity.participants p\r\n&quot;</span>
				+ &quot;INNER JOIN cruise_activity.all_events e ON e.id = p.event_id\r\n&quot;
				+ &quot;INNER JOIN cruise_activity.user u ON u.username = p.participant\r\n&quot; + &quot;WHERE p.participant = '&quot;
<span class="nc" id="L194">				+ username + &quot;'&quot;);</span>
	}

	public static ArrayList&lt;User&gt; listParticipantsInEvent(int event_id) {
<span class="fc" id="L198">		return returnParticipants(&quot;SELECT participant FROM cruise_activity.participants\r\n&quot;</span>
<span class="fc" id="L199">				+ &quot;WHERE participants.event_id = &quot; + event_id);</span>
	}

	public static ArrayList&lt;User&gt; listEventCoordinators() {
<span class="nc" id="L203">		return returnEventCoordinators(&quot;SELECT * FROM cruise_activity.user WHERE role = 'EVENT_COORDINATOR';&quot;);</span>
	}

	private static ArrayList&lt;User&gt; returnEventCoordinators(String queryString) {
<span class="nc" id="L207">		ArrayList&lt;User&gt; UserInDB = new ArrayList&lt;User&gt;();</span>
<span class="nc" id="L208">		Statement stmt = null;</span>
<span class="nc" id="L209">		Connection conn = SQLConnection.getDBConnection();</span>
		try {
<span class="nc" id="L211">			stmt = conn.createStatement();</span>
<span class="nc" id="L212">			ResultSet listEvent = stmt.executeQuery(queryString);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">			while (listEvent.next()) {</span>
<span class="nc" id="L214">				User user = new User();</span>
<span class="nc" id="L215">				user.setUsername(listEvent.getString(&quot;username&quot;));</span>
<span class="nc" id="L216">				user.setFirstName(listEvent.getString(&quot;firstname&quot;));</span>
<span class="nc" id="L217">				user.setLastName(listEvent.getString(&quot;lastname&quot;));</span>
<span class="nc" id="L218">				user.setPhone(listEvent.getString(&quot;phone&quot;));</span>
<span class="nc" id="L219">				user.setEmail(listEvent.getString(&quot;email&quot;));</span>
<span class="nc" id="L220">				user.setRoomNumber(Integer.toString(listEvent.getInt(&quot;room_number&quot;)));</span>
<span class="nc" id="L221">				user.setDeckNumber(Integer.toString(listEvent.getInt(&quot;deck_number&quot;)));</span>
<span class="nc" id="L222">				user.setMembershipType(listEvent.getString(&quot;membership_type&quot;));</span>
<span class="nc" id="L223">				user.setRole(listEvent.getString(&quot;role&quot;));</span>
<span class="nc" id="L224">				UserInDB.add(user);</span>
			}
<span class="nc" id="L226">		} catch (SQLException e) {</span>
		}
<span class="nc" id="L228">		return UserInDB;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>