<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (Nov 11, 2020 4:48:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CruiseActivityManagement</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">CruiseActivityManagement.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package CruiseActivityManagement.controller;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import CruiseActivityManagement.data.UserDAO;
import CruiseActivityManagement.model.User;
import CruiseActivityManagement.model.UserErrors;

@WebServlet(&quot;/UserController&quot;)
<span class="fc" id="L17">public class UserController extends HttpServlet {</span>
	private static final long serialVersionUID = 1L;

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

<span class="fc" id="L23">		doPost(request, response);</span>
<span class="fc" id="L24">	}</span>

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		// Get action from hidden input field
<span class="fc" id="L29">		String action = request.getParameter(&quot;action&quot;), url = &quot;&quot;;</span>
<span class="fc" id="L30">		HttpSession session = request.getSession();</span>

<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (action.equals(&quot;logout&quot;)) {</span>
<span class="fc" id="L33">			session.invalidate();</span>
<span class="fc" id="L34">			url = &quot;/index.jsp&quot;;</span>

			// User login action
<span class="fc bfc" id="L37" title="All 2 branches covered.">		} else if (action.equals(&quot;login&quot;)) {</span>
<span class="fc" id="L38">			User user = new User();</span>
<span class="fc" id="L39">			UserErrors userErrors = new UserErrors();</span>
			// Get and Set username, password
<span class="fc" id="L41">			String username = request.getParameter(&quot;username&quot;);</span>
<span class="fc" id="L42">			String password = request.getParameter(&quot;password&quot;);</span>
<span class="fc" id="L43">			user.setUsername(username);</span>
<span class="fc" id="L44">			user.setPassword(password);</span>
			// Validate username and password
<span class="fc" id="L46">			user.validateLogin(user, userErrors);</span>
			// Check if there are no errors in error array
<span class="fc bfc" id="L48" title="All 2 branches covered.">			if (userErrors.getErrorMsg().equals(&quot;&quot;)) {</span>
				// if no errors found then login
<span class="fc" id="L50">				User user1 = new User();</span>
<span class="fc" id="L51">				user1 = UserDAO.login(username, password);</span>
				try {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">					if (!user1.getUsername().equals(null)) {</span>
<span class="fc" id="L54">						session.removeAttribute(&quot;user&quot;);</span>
<span class="fc" id="L55">						session.setAttribute(&quot;user&quot;, user1);</span>
						// redirect to homepage using role
<span class="fc" id="L57">						String role = user1.getRole();</span>
<span class="pc bpc" id="L58" title="1 of 4 branches missed.">						switch (role) {</span>
						case &quot;PASSENGER&quot;:
<span class="fc" id="L60">							url = &quot;/passengerHome.jsp&quot;;</span>
<span class="fc" id="L61">							break;</span>
						case &quot;EVENT_MANAGER&quot;:
<span class="nc" id="L63">							url = &quot;/managerHome.jsp&quot;;</span>
<span class="nc" id="L64">							break;</span>
						case &quot;EVENT_COORDINATOR&quot;:
<span class="fc" id="L66">							url = &quot;/eventCoordinatorHome.jsp&quot;;</span>
							break;
						}
<span class="fc" id="L69">					} else {</span>
						// User doesnt exist
<span class="nc" id="L71">						userErrors.setUsernameError(&quot;User doesn't exist&quot;);</span>
<span class="nc" id="L72">						session.setAttribute(&quot;errorMsgs&quot;, userErrors);</span>
<span class="nc" id="L73">						url = &quot;/index.jsp&quot;;</span>
					}
<span class="nc" id="L75">				} catch (NullPointerException ex) {</span>
					// User doesnt exist
<span class="nc" id="L77">					userErrors.setUsernameError(&quot;User doesn't exist&quot;);</span>
<span class="nc" id="L78">					session.setAttribute(&quot;errorMsgs&quot;, userErrors);</span>
<span class="nc" id="L79">					url = &quot;/index.jsp&quot;;</span>
				}
<span class="nc" id="L81">			} else {</span>
				// Show errors
<span class="fc" id="L83">				session.setAttribute(&quot;errorMsgs&quot;, userErrors);</span>
<span class="fc" id="L84">				url = &quot;/index.jsp&quot;;</span>
<span class="fc" id="L85">				session.removeAttribute(&quot;user&quot;);</span>
			}

			// Update profile
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		} else if (action.equals(&quot;updateProfile&quot;)) {</span>
<span class="nc" id="L90">			User user = new User();</span>
<span class="nc" id="L91">			UserErrors userErrors = new UserErrors();</span>
<span class="nc" id="L92">			String ogUsername = request.getParameter(&quot;ogUsername&quot;);</span>
			// Set user
<span class="nc" id="L94">			user.setUser(request.getParameter(&quot;username&quot;), request.getParameter(&quot;password&quot;),</span>
<span class="nc" id="L95">					request.getParameter(&quot;firstname&quot;), request.getParameter(&quot;lastname&quot;), request.getParameter(&quot;phone&quot;),</span>
<span class="nc" id="L96">					request.getParameter(&quot;email&quot;), request.getParameter(&quot;room_number&quot;),</span>
<span class="nc" id="L97">					request.getParameter(&quot;deck_number&quot;), request.getParameter(&quot;membership_type&quot;), &quot;PASSENGER&quot;);</span>
			// Validation
<span class="nc" id="L99">			user.validateUpdateProfile(user, userErrors);</span>
			// If no error persists
<span class="nc bnc" id="L101" title="All 2 branches missed.">			if (userErrors.getErrorMsg().equals(&quot;&quot;)) {</span>
				// Update user
<span class="nc" id="L103">				User userUpdated = UserDAO.updateUser(user, ogUsername);</span>
<span class="nc" id="L104">				session.removeAttribute(&quot;user&quot;);</span>
<span class="nc" id="L105">				session.removeAttribute(&quot;error&quot;);</span>
<span class="nc" id="L106">				session.setAttribute(&quot;user&quot;, userUpdated);</span>
				// Show success msg
<span class="nc" id="L108">				session.setAttribute(&quot;msg&quot;, &quot;Profile updated.&quot;);</span>
<span class="nc" id="L109">				url = &quot;/passengerHome.jsp&quot;;</span>

<span class="nc" id="L111">			} else {</span>
				// Show errors
<span class="nc" id="L113">				session.setAttribute(&quot;error&quot;, userErrors);</span>
<span class="nc" id="L114">				url = &quot;/editProfile.jsp&quot;;</span>
			}

			// Registration form
<span class="pc bfc" id="L118" title="All 2 branches covered.">		} else if (action.equals(&quot;register&quot;)) {</span>
<span class="fc" id="L119">			session.removeAttribute(&quot;error&quot;);</span>
<span class="fc" id="L120">			User user = new User();</span>
<span class="fc" id="L121">			UserErrors userErrors = new UserErrors();</span>
			// Set user
<span class="fc" id="L123">			user.setUser(request.getParameter(&quot;username&quot;), request.getParameter(&quot;password&quot;),</span>
<span class="fc" id="L124">					request.getParameter(&quot;firstname&quot;), request.getParameter(&quot;lastname&quot;), request.getParameter(&quot;phone&quot;),</span>
<span class="fc" id="L125">					request.getParameter(&quot;email&quot;), request.getParameter(&quot;room_number&quot;),</span>
<span class="fc" id="L126">					request.getParameter(&quot;deck_number&quot;), request.getParameter(&quot;membership_type&quot;), &quot;PASSENGER&quot;);</span>
			// Validation
<span class="fc" id="L128">			user.validateRegistration(user, userErrors);</span>

<span class="fc" id="L130">			session.setAttribute(&quot;error&quot;, userErrors);</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">			if (userErrors.getErrorMsg().equals(&quot;&quot;)) {</span>
<span class="fc" id="L132">				UserDAO.registerUser(user);</span>
<span class="fc" id="L133">				session.setAttribute(&quot;message&quot;, &quot;Registration successfull!&quot;);</span>
<span class="fc" id="L134">				url = &quot;/index.jsp&quot;;</span>
<span class="fc" id="L135">			} else {</span>
				// Show errors
<span class="fc" id="L137">				url = &quot;/register.jsp&quot;;</span>
			}
			// Homepage for each role
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">		} else if (action.equalsIgnoreCase(&quot;homepage&quot;)) {</span>
<span class="fc" id="L141">			User user = (User) session.getAttribute(&quot;user&quot;);</span>
<span class="fc" id="L142">			session.removeAttribute(&quot;msg&quot;);</span>
<span class="fc" id="L143">			session.removeAttribute(&quot;EVENTS&quot;);</span>
<span class="fc" id="L144">			session.removeAttribute(&quot;RESULT&quot;);</span>
<span class="fc" id="L145">			session.removeAttribute(&quot;error&quot;);</span>
<span class="fc" id="L146">			session.removeAttribute(&quot;errorMsgs&quot;);</span>

<span class="pc bpc" id="L148" title="2 of 4 branches missed.">			switch (user.getRole()) {</span>
			case &quot;PASSENGER&quot;:
<span class="nc" id="L150">				url = &quot;/passengerHome.jsp&quot;;</span>
<span class="nc" id="L151">				break;</span>
			case &quot;EVENT_MANAGER&quot;:
<span class="nc" id="L153">				url = &quot;/managerHome.jsp&quot;;</span>
<span class="nc" id="L154">				break;</span>
			case &quot;EVENT_COORDINATOR&quot;:
<span class="fc" id="L156">				url = &quot;/eventCoordinatorHome.jsp&quot;;</span>
				break;
			}
		}

		// redirects to url specified
<span class="fc" id="L162">		getServletContext().getRequestDispatcher(url).forward(request, response);</span>

<span class="fc" id="L164">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (Nov 11, 2020 4:48:13 PM)</div></body></html>