################ Main Application Page Elements #########

# Referenced by name
Txt_Login_Username = username
Txt_Login_Password = password

# Referenced by id
Btn_Login_Login = login_button
################ Register Page Elements #########

# Referenced by name 
Txt_Register_Username = username
Txt_Register_Password = password

# Referenced by id 
Txt_Register_FirstName = firstname
Txt_Register_LastName = lastname
Txt_Register_Phone = phone
Txt_Register_Email = email
Txt_Register_RoomNumber = room_number
Txt_Register_DeckNumber = deck_number
Lst_Register_MembershipType = membership_type
Btn_Register_Submit = submit

#Referenced by link
Lnk_Register_Back = Back

################ Event Coordinator Elements #########

# Referenced by id
Lbl_EventSummaryEC_ErrorMsg = errorMsg
Btn_Homepage_Logout = logout
Btn_EventSummaryEC_Back = back
Btn_ECHomepage_EventSummary = eventSummaryEC
Txt_EventSummaryEC_Date = datepicker
Txt_EventSummaryEC_Time = timepicker
Btn_EventSummaryEC_Search = search
Btn_EventDetails_Homepage = homepage
# Referenced by name 

# Referenced by xpath
Lbl_ECHome_Role = html/body/div[1]/table/tbody/tr[1]/td[2]
Btn_EventSummaryEC_Details = html/body/table/tbody/tr[2]/td[7]/a
Lbl_EventDetails_EventName = html/body/form/table/tbody/tr[2]/td[1]